spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

pagination.max-plp-pages=10

spring.security.oauth2.client.registration.github.clientId=94285be7baa5255a90e6
spring.security.oauth2.client.registration.github.clientSecret=42da9845d1fb357f19d5d66ad223852590df72de